PORT=5050
API_PREFIX=/api
MONGO_URI=mongodb://127.0.0.1:27017/web_api_backend
JWT_SECRET=your_secret_here
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=santosholi1128@gmail.com
SMTP_PASS=khvl phho dptx jhmf
